<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume 
webpage </title>
    <style>
        body
 {
           font: 1em sans-serif;
            background: #000;

            margin-left:15%;
            margin-right:15%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(1, 5, 10);
        }

        a {
            color: #22222b;
            margin-bottom: 7px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2px;
            border-style: 10px solid blue;
        }

        table,
        th,
        td {
            border: 0px solid rgb(119, 117, 117);
        }

        th,
        td {
            padding: 8px;
            text-align: left;



        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            padding: 10px;
        }

        hr {
            color: rgb(76, 32, 97);
            border: width 1px;
            margin-top: 50px;
            background-color: rgba(2, 14, 14, 0.541);
        }
    </style>
</head>

<body>
   
    <table>
        <tr>
            <td style="width: 30%;background-color: rgb(106, 194, 190);padding: 44px;">
                <div style="text-align: center;">
                <img src="elvis.png" alt="OKWII ELVIS" width="180" height="190" style="border-radius: 50%;margin: auto; display: block;">
                <hr>
<hr>
            </div>
                   
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</h3>
                Muni University<br>
                Arua - Muni - Ocoko Road<br>
                P. O. Box 725, Arua City<br>
                Phone: +256-763-610-682<br>
                Email: <a href="mailto:okwii442@gmail.com">okwii442@gmail.com</a><br>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</h3>
                <p>
                    To design, implement, and secure a robust network infrastructure for mid-sized company, ensuring high availability, scalability, and protection against potential threats and provide leadership to the community.


                </p>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                <p>
                    Currently a bonafied student of Muni University pursuing a Bachelors degree in information systems faculty of Technoscience in higher education, demonstrating a network infrastructure for mid-sized company and increasing responsibility. 
                </p>
            </td>
            <td style="padding-right: 10%; padding-left: 5%; background-color: rgb(109, 193, 173);padding: 24px;">
                <h1>
                    OKWII<br>ELVIS</h1>
                <hr>
                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter;">ISM STUDENT</h2>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EDUCATION</h3>
                <ul>
                    <li>UACE (Uganda Advanced Certificate of Education) mt. st.hendrys' high school-mukono; 2023.
                    </li>
                    <li>UCE (Uganda Certificate of Education) mentor secondary school-lira, Uganda; 2020.
                    </li>
                    <li>PLE (Primary Leaving Education) VH Public School-Lira, Uganda; 2015.
                    </li>
                </ul>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EXPERIENCE</h3>
                <p>
<br>
Coordinator LASA(mt st hendrys' high school, mukono)[2022-2023]
</br>
                  <br>
House captain(mentor ss-lira)[2018-2020]
</br>
<br>
Headboy (VH public school-lira)[2014-2015]
                </p>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">REFERENCES</h3>
                <ul>
                    
                    <li>Catherine elepu, <br> tel:0784270850</br></li>
<li>
Elepu emmanuel,teacher,mentor ss<br>tel:0783713689
</br>
</li>

                </ul>

            </td>
        </tr>
    </table>

</body>